
events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /app/build;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 4;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;

        gzip_disable "msie6";

        access_log /var/log/nginx/test.log;

        location /api {
            add_header 'Access-Control-Allow-Origin' "*";
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

            proxy_pass http://www.cbr.ru/scripts/XML_daily.asp/;
        }
    }
}